# ApiDeneme

./: Project1.sln
ApiConsume/Project.BusinessLayer/: Project.BusinessLayer.csproj
ApiConsume/Project.DataAccessLayer/: Project.DataAccessLayer.csproj
ApiConsume/Project.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  IGuestDal.cs  IServicesDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/Project.DataAccessLayer/Concrete/: Context.cs
ApiConsume/Project.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBookingDal.cs  EfContactDal.cs  EfGuestDal.cs  EfRoomDal.cs  EfServiceDal.cs  EfStuffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/Project.DataAccessLayer/Migrations/: 20240411231404_mig1.Designer.cs  20240411231404_mig1.cs  20240528180508_mig_add_identity.Designer.cs  20240528180508_mig_add_identity.cs  20240529162845_mig_add_about.Designer.cs  20240529162845_mig_add_about.cs  20240608000951_mig_add_booking.Designer.cs  20240608000951_mig_add_booking.cs  20240608155128_updateBookingDescription.Designer.cs  20240608155128_updateBookingDescription.cs  20240608155843_updateBookingContext.Designer.cs  20240608155843_updateBookingContext.cs  20240611013812_mig_add_guest.Designer.cs  20240611013812_mig_add_guest.cs  20240611023223_mig_add_contact.Designer.cs  20240611023223_mig_add_contact.cs  ContextModelSnapshot.cs
ApiConsume/Project.DataAccessLayer/Respositories/: GenericRespository.cs
ApiConsume/Project.DtoLayer/: Project.DtoLayer.csproj
ApiConsume/Project.WebApi/: Program.cs  Project.WebApi.csproj  (+1 more)
(+157 files in other folders)
